{
    "name": "drupal/site_audit",
    "description": "This extension provides Site Audit commands for The Drupal UI and Drush.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "James Glasgow",
            "email": "james@jrglasgow.com"
        }
    ],
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
